{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "YOUR_SUPABASE_DATABASE_URL",
    "Redis":    "YOUR_UPSTASH_REDIS_URL"
  },
  "RabbitMQ": {
    "Url": "YOUR_CLOUDAMQP_URL"
  },
  "ServiceName": "gcc-bond-portfolio",
  "JWT_SECRET": "YOUR_JWT_SECRET"
}
